function stopping() 
import Takedata
import DAQConfig
import Fix
handle = DAQConfig();
y = Takedata(handle);

global KEY_IS_PRESSED
%global t 

KEY_IS_PRESSED = 0;

gcf;
T1L = animatedline('Color','r');
T2L = animatedline('Color','r','LineStyle','--');
T3L = animatedline('Color','r','LineStyle','');
T4L = animatedline('Color','b');
P1L = animatedline('Color','r');
P2L = animatedline;
P3L = animatedline('Color','b');
ax = gca;
ax.YGrid = 'on';
startTime = datetime('now');
i = 0;
set(gcf, 'KeyPressFcn', @myKeyPressFcn)

legend('AIN0','AIN2');
while ~KEY_IS_PRESSED
      i = i+1;
      t =  datetime('now') - startTime;
      addpoints(T1L,datenum(t),y(1))
      addpoints(T2L,datenum(t),y(2))
      addpoints(T3L,datenum(t),y(3))
      addpoints(T4L,datenum(t),y(7))
      addpoints(P1L,datenum(t),y(4)*6)
      addpoints(P2L,datenum(t),y(5)*6)
      addpoints(P3L,datenum(t),y(6)*6)
      ax.XLim = datenum([t-seconds(1000) t]);
      datetick('x','keeplimits')
      
      drawnow

      disp('looping...')
      pause(2.5)
      y = Takedata(handle);

end
try
    % Close handle
    LabJack.LJM.Close(handle);
catch e
    showErrorMessage(e)
end

[timeLogs,tempLogs] = getpoints(h);
[timeLogs,tempLogs2] = getpoints(h2);
[timeLogs,tempLogs3] = getpoints(h3);
assignin('base','time',timeLogs);
assignin('base','temp',tempLogs);
assignin('base','temp2',tempLogs2)
timeSecs = (timeLogs-timeLogs(1))*24*3600;
assignin('base','timeSecs',timeSecs)
figure
plot(timeSecs,tempLogs,timeSecs,tempLogs2,timeSecs,tempLogs3)
xlabel('Elapsed time (sec)')
ylabel('Temperature (\circC)')
disp('loop ended')

function myKeyPressFcn(hObject, event)

global KEY_IS_PRESSED

KEY_IS_PRESSED  = 1;

disp('key is pressed') 

